<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-sale=1.0" name="viewport" />

    <title>Community Cafe</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto Condensed" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

    <!-- Vendor CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet"/>
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/Giveback.css">

  </head>

  <body>

    <!-- ======= Side Panel======= -->
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="Homepage_after_login.html">HOME</a>
      <a href="Giveback.html">GIVE BACK</a>
      <a href="Marketplace.html">MARKETPLACE</a>
      <a href="Ecommerce.html">E-COMMERCE</a>
      <a href="Neighbourhood.html">NEIGHBOURHOOD</a>
      <a href="Common_interest.html">COMMON INTEREST</a>
    </div>
    
  
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">
    
          <!--<h1 class="logo mr-auto"><a href="index.html">CCafe</a></h1>-->
          <a href="Homepage_after_login.html" class="logo mr-auto"><img src="assets/img/cclogo.png" alt="" class="img-fluid"></a>
          <a href="#" class=" mr-auto burger " onclick="openNav()">
            <span></span></a>
  
              <nav class="nav-menu ">
                <ul>
                  <li>
                    <input type="text" placeholder="Search Community Cafe Marketplace" class="searchbar" onfocus="displayOptions()" />
                    <div class="search"></div>
                  </li>
                  <li><a href="Profile.html"><i class="fa fa-user circle-icon" style="color:white"></i>         </a>    </li>      

          
            <li class="dropdown">
            </li>
                <div class="searchOptionsMainContainer">
                <dv class="searchOptions">
                <div class="searchOptions1-container">
                  <ul class="searchOptions1">
                    <span>Jump to</span>
                    <li class="searchOptions1-links"><a href="#">Entertainment</a></li>
                    <li class="searchOptions1-links"><a href="#foodies" >Foodies</a></li>
                    <li class="searchOptions1-links"><a href="#" >Trivia & Quizes</a></li>
                    <li class="searchOptions1-links"><a href="#" >Bingo</a></li>
                  </ul>
                </div>
                <div class="searchOptions2-container">
                  <ul class="searchOptions2">
                    <li class="searchOptions2-links"><a href="#">Health & Wellness</a></li>
                    <li class="searchOptions2-links"><a href="#" >Meditation</a></li>
                    <li class="searchOptions2-links"><a href="#" >Chanting Club</a></li>
                    <li class="searchOptions2-links"><a href="#" >Healthy Recipes</a></li>
                  </ul>
                </div>
                <div class="searchOptions3-container">
                  <ul class="searchOptions3">
                    <li class="searchOptions3-links"><a href="#">Hobbies & Skills</a></li>
                    <li class="searchOptions3-links"><a href="#" >Art Lovers</a></li>
                    <li class="searchOptions3-links"><a href="#" >Book Club</a></li>
                    <li class="searchOptions3-links"><a href="#" >Knitting</a></li>
                  </ul>
                </div>
                <div class="searchOptions4-container">
                  <ul class="searchOptions4">
                    <li class="searchOptions4-links"><a href="#" >Sports & Leisure</a></li>
                    <li class="searchOptions4-links"><a href="#" >Golf</a></li>
                    <li class="searchOptions4-links"><a href="#yoga" >Yoga</a></li>
                    <li class="searchOptions4-links"><a href="#dance-and-fitness" >Dance Fitness</a></li>
                  </ul>
                </div>
                </dv>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->


    <main id="main"  onclick="hideOptions()" style="margin-top: 70px; overflow-anchor: inherit;">
    
      <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

      <div class="container " data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Give Back</h2>
          <p>Check out the people give backs and donate
            </p>
        </div>
  
        <div class="tabs">
          <div class="tabs">
            <ul class="nav nav-tabs">
              <li class="nav-item"> <a class="nav-link active my" data-bs-toggle="tab" href="#giveback">Give Back</a></li>
              <li class="nav-item"> <a class="nav-link all" data-bs-toggle="tab" href="#Charities">Charities</a></li>
              <li class="nav-item"> <a class="nav-link popular" data-bs-toggle="tab" href="#Volunteer">Volunteer</a></li>
              <li class="nav-item"> <a class="nav-link popular" data-bs-toggle="tab" href="#Sustanability" >Sustanability</a></li>
            </ul>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="giveback">
              <div class="row icon-boxes">
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img
                    src="assets/img/Giveback/abstract-blurred-gradient-mesh-background_1159-3173.jpg"
                    alt="My Interests Image"
                  />
                  <h4 class="title">
                    <a href="">ADD NEW</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img
                    src="assets/img/Giveback/abstract-blurred-gradient-mesh-background_1159-3173.jpg"
                    alt="My Interests Image"
                  />
                  <h4 class="title">
                    <a href="">ADD NEW</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img
                    src="assets/img/Giveback/abstract-blurred-gradient-mesh-background_1159-3173.jpg"
                    alt="My Interests Image"
                  />
                  <h4 class="title">
                    <a href="">ADD NEW</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img
                    src="assets/img/Giveback/abstract-blurred-gradient-mesh-background_1159-3173.jpg"
                    alt="My Interests Image"
                  />
                  <h4 class="title">
                    <a href="">ADD NEW</a>
                  </h4>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="Charities">
              <div class="row icon-boxes">
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/golf.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Sports & Leisure</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/cooking.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Entertainment</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/zen.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Health & Wellness</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/painting.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Hobbies & Skills</a>
                  </h4>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="Volunteer">
              <div class="row icon-boxes">
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/cooking.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Entertainment</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/zen.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Health & Wellness</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/painting.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Hobbies & Skills</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/golf.jpg" alt="golf" />
                  <h4 class="title">
                    <a href="">Sports & Leisure</a>
                  </h4>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="Sustanability">
              <div class="row icon-boxes">
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/cooking.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Entertainment</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/zen.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Health & Wellness</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/painting.jpg" alt="" />
                  <h4 class="title">
                    <a href="">Hobbies & Skills</a>
                  </h4>
                </div>
                <div class="enter" data-aos="zoom-in" data-aos-delay="200">
                  <img src="assets/img/Giveback/golf.jpg" alt="golf" />
                  <h4 class="title">
                    <a href="">Sports & Leisure</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>


  <!-- ======= gives Section ======= -->
  <section id="gives" class="gives">
    <div class="container" data-aos="fade-up">
      
      <div class="section-title">
        <h2>Donate</h2>
        <p>Check out the people give backs and donate
          </p>
      </div>


      <div class="row">
        <div class="col-lg-6 d-flex give-img-div" data-aos="fade-right" data-aos-delay="100">
          <img src="assets/img/Give.jpg" class="img-fluid giveimg" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
          <table class="givetable">
            <tr>              
              <td class="heading">Name:</td>
              <td class="subheading">Community Cafe</td>
            </tr>
            <tr>              
              <td class="heading">What we do:</td>
              <td class="subheading">Build a Community</td>
            </tr>
            <tr>              
              <td class="heading">Other info:</td>
              <td class="subheading">E-Commerce</td>
            </tr>  
            <tr>              
              <td class="heading">Our Goal:</td>
              <td class="subheading">Bring Neighbours Together</td>
            </tr>       
            <tr>
              <td style="text-align:right" colspan="2"><a href="#about" class="get-started-btn donate">DONATE</a></td>
            </tr>

          </table>
        </div>
      </div>

    </div>
  </section><!-- End gives Section -->

    <!-- ======= gives Section ======= -->
    <section id="gives" class="gives">
      <div class="container" data-aos="fade-up">
  
        <div class="row">
          <div class="col-lg-6 d-flex give-img-div" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/Give.jpg" class="img-fluid giveimg" alt="">
          </div>

          <div class="col-lg-6  content" data-aos="fade-left" data-aos-delay="100">
            <table class="givetable">
              <tr>              
                <td class="heading">Name:</td>
                <td class="subheading">Community Cafe</td>
              </tr>
              <tr>              
                <td class="heading">What we do:</td>
                <td class="subheading">CREATE SOCIAL CAPITAL FOR INCLUSIVE GROWTH AND EQUAL OPPORTUNITY.</td>
              </tr>
              <tr>              
                <td class="heading">Other info:</td>
                <td class="subheading">E-Commerce</td>
              </tr>  
              <tr>              
                <td class="heading">Our Goal:</td>
                <td class="subheading">BUILD HEALTHY COMMUNITIES FOR QUALITY OF LIFE AND SUSTAINABLE LIVING</td>
              </tr>       
              <tr>
                <td style="text-align:right" colspan="2"><a href="#about" class="get-started-btn donate">DONATE</a></td>
              </tr>
  
            </table>
          </div>
        </div>
  
      </div>
    </section><!-- End gives Section -->

   <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>FACING ANY ISSUES, OR HAVE ANY QUESTIONS?</h2>
        <p>GET IN TOUCH WITH US THROUGH THIS FORMs</p>
      </div>

      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="signup">
              <i class="bi bi-geo-alt"></i>
              <h4>New Here:</h4>
              <p>Signup Here</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>helpdesk@ccafe.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CCafe</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by CC-Team</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  </main>
   <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->

    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js" src></script>
    <script src="assets/js/giveback.js" src></script> 
  </body>
</html>
