<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Community Cafe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/Ecommerce.css">
  <link rel="stylesheet" href="assets/css/Home_business.css">

</head>

<body>

    <!-- ======= Side Panel======= -->
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#hero">HOME</a>
    <a href="#services">NEIGHBOURHOOD</a>
    <a href="#services">MARKETPLACE</a>
    <a href="#toppicks">HOBBIES & SKILLS</a>
    <a href="">GIVE BACK</a>
    <a href="">EVENTS</a>
  </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">
  
        <!--<h1 class="logo mr-auto"><a href="index.html">CCafe</a></h1>-->
        <a href="index.html" class="logo mr-auto"><img src="assets/img/cclogo.png" alt="" class="img-fluid"></a>
        <a href="#" class=" mr-auto burger " style="left:-36%;" onclick="openNav()">
          <span></span></a>

            <nav class="nav-menu ">
              <ul>
                <li>
                  <input type="text" placeholder="Search Community Cafe Marketplace" class="searchbar"/ >
                  <div class="search"></div>
                </li>
                <li><a href="#"></a><i class="fa fa-shopping-cart circle-icon" style="color:white"></i> </a>   </li>
                <li><a href="#"></a><i class="fa fa-user circle-icon" style="color:white"></i>         </a>    </li>       
              </ul>
              <div class="dropdown-content">  
                <div class="row">
                  <div class="column" style="background-color: #1D3558;">
                    <h3>Home Business</h3>
                    <a href="#">Food</a>
                    <a href="#">Fitness</a>
                    <a href="#">Arts & Crafts</a>
                  </div>
                  <div class="column" style="background-color: #FF5757;">
                    <h3 style="color:white">Domestic</h3>
                    <a href="#">Cook</a>
                    <a href="#">Driver</a>
                    <a href="#">Gardener</a>
                  </div>
                </div>
              </div>
              
            </nav><!-- .nav-menu -->          
      </div>
    </header><!-- End Header -->
  
<main id="main">
<section id="hero" class="d-flex align-items-center ">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Welcome to the world of Home Business</h2>
        <p>Select from our curations below</p>
      </div>
  
      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
          <div class="icon-box" style="background-image: url('assets/img/benefits/benefit-1.jpg')">
            <h4 class="title"><a href="">SHOP BY <br>HOME CHEFS</a></h4>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box" style="background-image: url('assets/img/benefits/benefit-2.jpg')">
            <h4 class="title"><a href="">SHOP BY <br>CUSINE</a></h4>
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
          <div class="icon-box" style="background-image: url('assets/img/benefits/benefit-3.jpg')">
           <h4 class="title"><a href="">SHOP BY <br>DISH</a></h4>
           </div>
        </div>
  
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="400">
          <div class="icon-box" style="background-image: url('assets/img/benefits/benefit-1.jpg')">
            <h4 class="title"><a href="">SHOP BY <br>BESTSELLERS</a></h4>
          </div>
        </div>
  
      </div>
</section>

  <!-- ======= ads Section ======= -->

    <section id="ad" class="ad">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>ADS & PROMOTIONS</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/Ads/ads1.jpg" data-color="lightblue" alt="First Image">
            <div class="carousel-caption d-md-block">
              <h5 class ="adsh5">VISIT BUSINESSS</h5>
            </div>
          </div>
          <div class="carousel-item" >
            <img class="d-block w-100" src="https://cdn.cdnparenting.com/articles/2019/04/01160822/Profitable-Small-Business-Ideas-289889759-768x525.jpg" data-color="firebrick" alt="Second Image">
            <div class="carousel-caption d-md-block">
              <h5 class ="adsh5">VISIT BUSINESSS</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.zenefits.com/workest/wp-content/uploads/2018/11/bigstock-Cheerful-business-owners-stand-232405831-e1542226244501-790x444.jpg" data-color="violet" alt="Third Image">
            <div class="carousel-caption d-md-block">
              <h5 class ="adsh5">VISIT BUSINESSS</h5>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
      </div>
      </div>
      </div>
    </section><!-- End ads -->

    <!-- ======= toppicks Section ======= -->
    <section id="toppicks" class="toppicks">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Select from our list of home chefs</h2>
            <select class="filter" value="Shop By">
              <option value="Home Chef" Selected>Home Chef</option>
              <option value="Dishes">Dishes</option>
              <option value="Cuisine">Cuisine</option>
              <option value="Time of Day">Time of Day</option>
              <option value="Best Sellers">Best Sellers</option>
            </select> 
            
            <select class="filter" value="Filter By">
              <option value="Home Chef" Selected>Top Rated</option>
              <option value="Dishes">Offers</option>
              <option value="Cuisine">Price by Highest</option>
              <option value="Time of Day">Price by Lowest</option>
            </select> 
        </div>
        <div class="gtco-testimonials tops">
           <div class="owl-carousel owl-carousel1 owl-theme">
             <div>
               <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1572561300743-2dd367ed0c9a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=300" alt="">
                 <div class="card-body">
                   <h5>Blissful Cakes <br />
                     <span> Best Home Business</span></h5>
                     <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>                   
                 </div>
                 <a class="get-started-btn check">VIEW PRODUCTS</a>
                </div>
              </div>

             <div>
               <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1588361035994-295e21daa761?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=301" alt="">
                 <div class="card-body">
                   <h5>Missy Limana<br />
                     <span> Best Homemaker </span></h5>
                     <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>                   
                 </div>
                 <a class="get-started-btn check">VIEW PRODUCTS</a>
                </div>
              </div>

             <div>
               <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1575377222312-dd1a63a51638?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=302&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=302" alt="">
                 <div class="card-body">
                   <h5>Martha Brown<br />
                     <span> Most Visited Local Business</span></h5>
                     <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>                   
                 </div>
                 <a class="get-started-btn check">VIEW PRODUCTS</a>
                </div>
              </div>

             <div>
               <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1549836938-d278c5d46d20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=303" alt="">
                 <div class="card-body">
                   <h5>Hanna Lisem<br />
                     <span> Charity That Got a Lot of Love </span></h5>
                     <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>                   
                 </div>
                 <a class="get-started-btn check">VIEW PRODUCTS</a>
                </div>
              </div>

           </div>
         </div>
      </div>
    </section><!-- End toppicks Section -->

    <div class="container-fluid mt-5 Products-list">
        <div class="container pt-3 pb-3">
          <div class="row">
            <div class="section-title">
              <h2>Foods</h2>
              <p>Shop Wide Range of Foods from Best Sellers</p>
            </div>
          </div>
         <div class="row pt-1">
           <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
             <a href="ecommerce-price-men.html"><img src="https://i.pinimg.com/564x/b5/a7/a3/b5a7a3fbf9c51ce51861fdec656a31db.jpg" height="400px" data-aos="fade-up"><br></a>
             <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Shop By Best Home Chef<br></span></a>
           </div>
           <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
             <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                 <a href="ecommerce-price-men.html"><img src="https://clipart-best.com/img/pizza/pizza-clip-art-5.png" height="200px" data-aos="fade-up"><br></a>
             <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Best Pizzas Starting at<br>₹127.00</span></a>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                 <a href="ecommerce-price-men.html"><img src="https://pngimg.com/uploads/burger_sandwich/burger_sandwich_PNG4114.png" height="200px" data-aos="fade-up"><br></a>
                 <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Best Burgers Starting at <br>₹105.00</span></a>
               </div>
             </div>
             <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                 <a href="ecommerce-price-men.html"><img src="https://i.pinimg.com/564x/c9/75/4a/c9754a9196ebe3726543c02211604bec.jpg" height="200px" data-aos="fade-up"><br></a>
                 <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Best BBirayanis Starting at <br>₹150.00</span></a>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                 <a href="ecommerce-price-men.html"><img src="https://toppng.com/uploads/preview/thali-menu-veg-thali-11562926353znnyxhlmca.png" height="200px" data-aos="fade-up"><br></a>
                 <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Thalis Starting At <br>₹147.00</span></a>
               </div>
             </div>
           </div>
         </div>
         <div class="container pr-5 text-center mt-2 pb-3">
           <div class="row pt-5">
             <div class="col">
              <a href="Items-list.html" class="get-started-btn more-item">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
           </div>
         </div>
       </div> 
       </div>

      <div class="container-fluid mt-5 Products-list">
       <div class="container pt-3 pb-3">
         <div class="row">
          <div class="section-title">
            <h2>Clothings</h2>
            <p>Find Out the top trends of Mens & Ladies outfits</p>
          </div>
         </div>
        <div class="row pt-1">
          <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
            <a href="ecommerce-price-men.html"><img src="https://p1.hiclipart.com/preview/138/288/897/divergent-movie-fourtris-male-and-female-divergent-shoot.jpg" height="400px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Tradesional & Casuals<br></span></a>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                <a href="ecommerce-price-men.html"><img src="https://png.pngtree.com/png-clipart/20190118/ourmid/pngtree-black-and-white-striped-couple-shirt-striped-clothes-men-and-women-png-image_450127.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Mens & Ladies Shirts Starting at<br>₹552/span></a>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                <a href="ecommerce-price-men.html"><img src="http://www.pngimagesfree.com/People/kids/thum/Kids-wear-indian.png" height="200px" data-aos="fade-up"><br></a>
                <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Tradesional Dresses Starting at<br>₹1017.00</span></a>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                <a href="ecommerce-price-men.html"><img src="https://f.herstylecode.com/2016/12/cool-stylish-summer-workout-outfits-for-women-gym-outfit-ideas.jpg" height="200px" data-aos="fade-up"><br></a>
                <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Workout Dresses Starting at<br>₹887.00</span></a>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                <a href="ecommerce-price-men.html"><img src="https://png.pngtree.com/png-clipart/20190118/ourmid/pngtree-black-and-white-striped-couple-shirt-striped-clothes-men-and-women-png-image_450127.jpg" height="200px" data-aos="fade-up"><br></a>
                <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Mens & Ladies Shirts Starting at<br>₹552/span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container pr-5 text-center mt-2 pb-3">
          <div class="row pt-5">
            <div class="col">
              <a href="" class="get-started-btn more-item">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div> 
      </div>

       <div class="container-fluid mt-4 pt-2 Products-list">
        <div class="container pt-4 pb-4">
          <div class="row">
            <div class="section-title">
              <h2>Handcrafts</h2>
              <p>Shop Varities of Handcrats from Best Sellers</p>
            </div>
          </div>
         <div class="row">
           <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
             <a href="ecommerce-price-men.html"><img src="https://ssww-blog.s3.amazonaws.com/blog/wp-content/uploads/mini-paper-top-hats1.png" height="400px" data-aos="fade-up"><br></a>
             <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Top Handmade Crafts<br></span></a>
           </div>
           <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
             <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                 <a href="ecommerce-price-men.html"><img src="https://lh3.googleusercontent.com/proxy/2BCEnvCdR7XLwK4rQjdXfKBnafqoXkJuoRIkRQHrax2Q24w-K9G3BsZ7PHOmPBlNK2E9Uv2C01cGxl17ldAiiN9N2Y22kSr_VBfxNl87YmVMEPAzKlUXbDCFQmOa71DDJJKtqbuVBqcj" height="200px" data-aos="fade-up"><br></a>
             <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Wooden Handcrafts Starting At<br>₹507.00</span></a>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                 <a href="ecommerce-price-men.html"><img src="https://e7.pngegg.com/pngimages/495/947/png-clipart-magic-mug-printing-coffee-cup-personalization-mug-glass-logo-thumbnail.png" height="200px" data-aos="fade-up"><br></a>
                 <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Crafted Mug's Starting At<br>₹307.00</span></a>
               </div>
             </div>
             <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                <a href="ecommerce-price-men.html"><img src="https://lh3.googleusercontent.com/proxy/2BCEnvCdR7XLwK4rQjdXfKBnafqoXkJuoRIkRQHrax2Q24w-K9G3BsZ7PHOmPBlNK2E9Uv2C01cGxl17ldAiiN9N2Y22kSr_VBfxNl87YmVMEPAzKlUXbDCFQmOa71DDJJKtqbuVBqcj" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Wooden Handcrafts Starting At<br>₹507.00</span></a>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                <a href="ecommerce-price-men.html"><img src="https://e7.pngegg.com/pngimages/495/947/png-clipart-magic-mug-printing-coffee-cup-personalization-mug-glass-logo-thumbnail.png" height="200px" data-aos="fade-up"><br></a>
                <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">Crafted Mug's Starting At<br>₹307.00</span></a>
              </div>
            </div>
           </div>
         </div>
       </div>
       <div class="container pr-5 text-center mt-4 pb-5">
        <div class="row pt-2 pb-3">
          <div class="col">
            <a href="#more" class="get-started-btn more-item">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      </div> 
   

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          once:true,
          duration:1000,
        });
      /* const parallax1 =document.getElementById('parallax1');
      const parallax2 =document.getElementById('parallax2');
      window.addEventListener("scroll",function(){
        let offset = window.pageYOffset;
        parallax1.style.backgroundPositionY = offset * 0.4 + 'px';
        parallax2.style.backgroundPositionY = offset * 0.9 + 'px';
      });*/
    </script>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CCafe</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by CC-Team</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  
  


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
