<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <meta charset="utf-8" />
    <meta content="width=device-width, initial-sale=1.0" name="viewport" />

    <title>Community Cafe</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto Condensed" rel="stylesheet"/>
   
    <!-- Vendor CSS Files -->
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/Profile.css">



    <script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>


</head>

<body>

    <!-- ======= Side Panel======= -->
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="Homepage_after_login.html">HOME</a>
      <a href="Giveback.html">GIVE BACK</a>
      <a href="Marketplace.html">MARKETPLACE</a>
      <a href="Ecommerce.html">E-COMMERCE</a>
      <a href="Neighbourhood.html">NEIGHBOURHOOD</a>
      <a href="Common_interest.html">COMMON INTEREST</a>
    </div>

  
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">
    
          <!--<h1 class="logo mr-auto"><a href="index.html">CCafe</a></h1>-->
          <a href="Homepage_after_login.html" class="logo mr-auto"><img src="assets/img/cclogo.png" alt="" class="img-fluid"></a>
          <a href="#" class=" mr-auto burger " onclick="openNav()">
            <span></span></a>
  
              <nav class="nav-menu ">
                <ul>
                  <li>
                    <input type="text" placeholder="Search Community Cafe Marketplace" class="searchbar"/ >
                    <div class="search"></div>
                  </li>
                  <li><a href="Profile.html"><i class="fa fa-user circle-icon" style="color:white"></i>         </a>    </li>      
                </ul>
              <div class="dropdown-content">  
                <div class="row">
                  <div class="column" style="background-color: #1D3558;">
                    <h3>Home Business</h3>
                    <a href="#">Food</a>
                    <a href="#">Fitness</a>
                    <a href="#">Arts & Crafts</a>
                  </div>
                  <div class="column" style="background-color: #FF5757;">
                    <h3>Domestic</h3>
                    <a href="#">Cook</a>
                    <a href="#">Driver</a>
                    <a href="#">Gardener</a>
                  </div>
                </div>
              </div>
              
            </nav><!-- .nav-menu -->          
      </div>
    </header><!-- End Header -->
  
   <link
      rel="stylesheet"
      href="//cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css"
    />

  <div class="container-fluid">
        <div class="row">
          <div class="col-xl">
            <div class="card card-profile shadow">
              <div class="row justify-content-center">
                <div class="col-lg-3 order-lg-2">
                  <div class="card-profile-image">
                    <a href="#">
                      <img
                        src="http://www.newdesignfile.com/postpic/2013/01/generic-user-icon-windows_321380.png"
                        class="rounded-circle"
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="
                  card-header
                  text-center
                  border-0
                  pt-8 pt-md-4
                  pb-0 pb-md-4
                "
              >
                <div class="d-flex justify-content-between">
                  <a href="#" class="btn btn-sm btn-info mr-4">Connect</a>
                  <a href="#" class="btn btn-sm btn-default float-right"
                    >Message</a
                  >
                </div>
              </div>
              <div class="card-body pt-0 pt-md-4">
                <div class="row">
                  <div class="col">
                    <div
                      class="
                        card-profile-stats
                        d-flex
                        justify-content-center
                        mt-md-5
                      "
                    >
                      <div>
                        <span class="name"
                          ><h2>Name of the Profile being viewed</h2></span
                        >
                        <span class="email">emailaddress@email.com</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="community">
                  <h4>Name of the Community</h4>
                  <div class="community-Location">Bangalore, India</div>
                  <hr class="my-4" />
                </div>
                <div class="h3 mt-4"><h3>Address</h3></div>
                <p class="address-para">Detailed Address</p>
                <div class="h3 mt-4" style="display: flex">
                  <h3>Mobile</h3>
                  <p class="mobile-para">945448484548</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-8 order-xl-1">
            <div class="card bg-secondary shadow">
              <div class="card-header border-0">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-0">Feed</h3>
                  </div>
                  <div class="col-4 text-right">
                    <a href="#!" class="btn btn-sm btn-primary">Update</a>
                  </div>
                </div>
              </div>
              <div class="card-body">Hello there,</div>
            </div>
          </div>
        </div>
      </div>
    </div>  


 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>CCafe</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by CC-Team</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  
  


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
